name=MCP23008_ESP library
version=1.1.0
author=Adafruit, Nathan Allen
maintainer=Nathan Allen
sentence=Arduino Library for the MCP23008 (and '9) I2C I/O expander
paragraph=Arduino Library for the MCP23008 (and '9) I2C I/O expander modified for use with an ESP32
category=Signal Input/Output
url=https://github.com/nhallen272/MCP23008_ESP
architectures=*
